
;;
 ; @File
 ; @Author: [Marco4413](https://github.com/Marco4413)
 ; @Name: all.pemulib
 ; @Description: A PEMU Library that includes all standard libraries.
 ; @License: MIT
 ; @Created-At   : 19-07-2021
 ; @Last-Modified: 11-06-2022

#INCLUDE "base.pemulib"
#INCLUDE "pbitfinder.pemulib"
#INCLUDE "strlen.pemulib"
#INCLUDE "io/characters.pemulib"
#INCLUDE "io/get_number.pemulib"
#INCLUDE "io/get_string.pemulib"
#INCLUDE "io/keys.pemulib"
#INCLUDE "io/print.pemulib"
#INCLUDE "io/printl.pemulib"
#INCLUDE "rng/lcg.pemulib"
#INCLUDE "rng/rng_base.pemulib"
#INCLUDE "rng/rng8.pemulib"
#INCLUDE "rng/rng16.pemulib"
#INCLUDE "rng/rng24.pemulib"
#INCLUDE "rng/xorshift.pemulib"
#INCLUDE "timings/sleep.pemulib"
#INCLUDE "timings/timer.pemulib"
