
;;
 ; @File
 ; @Author: [hds536jhmk](https://github.com/hds536jhmk)
 ; @Name: pbitfinder.pemulib
 ; @Description: Finds the Bit Count of the Processor
 ; @License: MIT
 ; @Created-At   : 19-09-2021
 ; @Last-Modified: 19-09-2021

#INCLUDE "base.pemulib"

;;
 ; @Function
 ; @Name: pbitfinder
 ; @Description: Finds the Bit Count of the Processor
 ; @Returns { Number }: The Bit Count of the Processor
#DA {
    ; The Step if set to 8 might break if I'll ever get to make a 12 bit Processor
    ;  which is possible, but I hope I'll never do that
    _pbitfinder_step: 8
    _pbitfinder_bit_count: 0
}
f_pbitfinder:
    DATA stdlib_temp 1

    _pbitfinder_loop:
        INC _pbitfinder_bit_count
        SHL stdlib_temp _pbitfinder_step
    JNC _pbitfinder_loop
    MUL _pbitfinder_bit_count _pbitfinder_step

    POP stdlib_temp
    PUSH _pbitfinder_bit_count
    PUSH stdlib_temp
    RET
