
;;
 ; @File
 ; @Author: [Marco4413](https://github.com/Marco4413)
 ; @Name: pbitfinder.pemulib
 ; @Description: Finds the Bit Count of the Processor
 ; @License: MIT
 ; @Created-At   : 19-09-2021
 ; @Last-Modified: 11-06-2022

#INCLUDE "base.pemulib"

;;
 ; @CompilerVariable { Number }
 ; @Name: PBITFINDER_STEP
 ; @Description: The step that will be used by f_pbitfinder to identify the Processor's bit count
@STDLIB_PBITFINDER_STEP 8

;;
 ; @Function
 ; @Name: pbitfinder
 ; @Description: Finds the Bit Count of the Processor
 ; @Returns { Number }: The Bit Count of the Processor
#DA {
    _pbitfinder_step: @STDLIB_PBITFINDER_STEP
    _pbitfinder_bit_count: 0
}
f_pbitfinder:
    DATA stdlib_temp 1

    _pbitfinder_loop:
        INC _pbitfinder_bit_count
        SHL stdlib_temp _pbitfinder_step
    JNC _pbitfinder_loop
    MUL _pbitfinder_bit_count _pbitfinder_step

    POP stdlib_temp
    PUSH _pbitfinder_bit_count
    PUSH stdlib_temp
    RET
